<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <P><img src="../Images/download.jpeg" alt="Lasagna" style="width:200px;"></P>
    <h2>Ingredients!</h2>
    <ul>
        <li>Sauce</li>
        <li>Ground Beef</li>
        <li>dough</li>
        <li>And of course... <strong>Love!</strong></li>
    </ul>
    <h2>How to cook:</h2>
   <ol>
    <li>Make the meat sauce.</li>
    <li>Cook the noodles.</li>
    <li>Make the ricotta mixture.</li>
    <li>Layer the Lasagna</li>
    <li>Cover with foil and bake.</li>
    <li>Let the lasagna rest before serving.</li>
   </ol>
    <p>In the future, we'll have more recipes for you!</p>
    <button id="button2"><a href="../index.html">Home</a>
</body>
</html>